# xo-game

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redvelvet/xogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redvelvet/xogame/: MainActivity.kt
app/src/main/java/com/redvelvet/xogame/app/: Application.kt  AuthNavGraph.kt  LoginNavigationRoutes.kt  MainActivity.kt  TicTacToeApp.kt  XoNavGraph.kt
app/src/main/java/com/redvelvet/xogame/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/redvelvet/xogame/app/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/redvelvet/xogame/app/login/: LoginActivity.kt
app/src/main/java/com/redvelvet/xogame/app/navigate/: LoginNavigationRoutes.kt  XoNavGraph.kt
app/src/main/java/com/redvelvet/xogame/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redvelvet/xogame/app/util/: Response.kt
app/src/main/java/com/redvelvet/xogame/data/local/: dao.kt
app/src/main/java/com/redvelvet/xogame/data/remote/dto/: FriendDto.kt  (+2 more)
app/src/main/java/com/redvelvet/xogame/data/repository/: AuthGoogleRepoImpl.kt  AuthRepositoryImpl.kt  GameRepositoryImpl.kt
app/src/main/java/com/redvelvet/xogame/data/util/: ProfileStatus.kt  UserStatus.kt
app/src/main/java/com/redvelvet/xogame/domain/entity/: game.kt  user.kt
app/src/main/java/com/redvelvet/xogame/domain/mapper/: FriendProfile.kt  OnlineUserProfile.kt  ProfileScreen.kt  toData.kt  toDomain.kt
app/src/main/java/com/redvelvet/xogame/domain/model/: Response.kt
app/src/main/java/com/redvelvet/xogame/domain/repository/: AuthGoogleRepo.kt  AuthGoogleRepository.kt  AuthRepo.kt  GameRepository.kt  repoImpl.kt
app/src/main/java/com/redvelvet/xogame/domain/usecase/: GetAuthState.kt  SignIn.kt  SignOut.kt  fetch.kt
app/src/main/java/com/redvelvet/xogame/domain/usecases/: AddFriendRequestUseCase.kt  AddFriendUseCase.kt  CreateGameUseCase.kt  DeclinedGameUseCase.kt  GetFriendStatusUseCase.kt  GetIfUserIsLoggedInUseCase.kt  GetInvitedGameUseCase.kt  GetMyProfileUseCase.kt  GetOnlineFriendsUseCase.kt  GetProfileByIdUseCase.kt  GoogleSignInUserUseCase.kt  GoogleSignInWIthIntentUserUseCase.kt  GoogleSignOutUserUseCase.kt  RemoveFriendRequestUseCase.kt  RemoveFriendUseCase.kt  SendInviteGameUseCase.kt  SignInUserUseCase.kt  SignOutUserUseCase.kt  UpdateUserStatusUseCase.kt
app/src/main/java/com/redvelvet/xogame/presentation/composable/: AcceptDecline.kt  BeachBackGround.kt  Cell.kt  DialogBox.kt  FriendRequestCard.kt  HorizontalSpacer.kt  NoInternetHandleCard.kt  OneFriendRequestCard.kt  OneUserRow.kt  ProfileAppbar.kt  ProfileAvatar.kt  ProfileAvatarImage.kt  ProfileButton.kt  ProfileCard.kt  ProfileCardRowStatstics.kt  ProfileHomeImage.kt  ProfileName.kt  ProfilePicture.kt  TextProfileCard.kt  UsersSearchBar.kt  UsersSection.kt  VerticalSpacer.kt  WoodenHeader.kt
app/src/main/java/com/redvelvet/xogame/presentation/screens/: FriendProfile.kt  GameBoardScreen.kt  GameScreen.kt  HomeScreen.kt  LoginScreen.kt  OnlineUserProfile.kt  ProfileScreen.kt  UserProfile.kt
app/src/main/java/com/redvelvet/xogame/presentation/util/: FriendRequestState.kt
app/src/main/java/com/redvelvet/xogame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accept.xml  button_background.xml  buttonbackground.xml  decline.xml  exit_button.xml  game_board.xml  google.xml  home_header.xml  layer_1.xml  logo.xml  o.xml  play_again_button.xml  player_o.xml  player_x.xml  search_5_svgrepo_com_1.xml  vs.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redvelvet/xogame/: ExampleUnitTest.kt
(+44 files in other folders)
